<!DOCTYPE html>
<html lang="en">

<head>
  <title>THX Deep Note using Tone.js</title>
  <style>
    body {
      align-items: center;
      background: #000;
      display: flex;
      height: 100vh;
      justify-content: center;
    }

    button {
      align-items: center;
      background: #000;
      border: 2px solid #9ff;
      box-shadow: 0 0 200px #9cf;
      color: #9ff;
      cursor: pointer;
      display: flex;
      font-size: 80px;
      font-weight: 700;
      height: 240px;
      justify-content: center;
      letter-spacing: .15em;
      text-transform: uppercase;
      width: 427px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.2.0/Tone.min.js"></script>
  <script>
    function play() {
      const root = 150;

      const freqs = [
        1 / 4, 1 / 4, 1 / 4,
        1 / 2, 1 / 2, 1 / 2, 1 / 2,
        3 / 4, 3 / 4,
        1, 1, 1, 1,
        3 / 2, 3 / 2,
        2, 2, 2,
        3, 3, 3,
        4, 4, 4,
        6, 6, 6,
        8, 8,
        10
      ].map(x => x * root);

      const oscs = freqs.map(() => new Tone.Synth());

      const reverb = new Tone.JCReverb(0.8);
      reverb.toMaster();

      oscs.forEach((osc, index) => {
        osc.oscillator.partials = [.5, .331, .052, .083, .008, .044, .03, .028, .023, .009, .004, .003, .008, .005, .006];
        osc.oscillator.phase = Math.random() * 45;
        osc.envelope.attack = 0.5;
        osc.envelope.sustain = 1;
        osc.envelope.release = 1;
        osc.volume.value = -36 - index * .18;
        const vib = new Tone.Vibrato(freqs[index] / 1000, 0.1);
        osc.connect(vib);
        const filter = new Tone.Filter(11000, 'lowpass', -12);
        vib.connect(filter);
        filter.connect(reverb);
        const env = new Tone.ScaledEnvelope(8, 1, 1, 0);
        env.min = 200 + Math.random() * freqs[index] / 5;
        env.max = freqs[index] * (1 + Math.random() / 70);
        env.connect(osc.frequency).triggerAttack(3);
        osc.triggerAttackRelease(1, 15);
      });
    }
  </script>
</head>

<body>
  <button onclick="play()">play</button>
</body>

</html>
